{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left,Start1"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoAlign_Left"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L4Elevator"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BackLeftForward"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DropCoral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}