{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left,Start1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1Backup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left,1,,2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left,2,,3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3Backup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left,3,,4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}