{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.205545501087538,
        "y": 5.050802015457782
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.392817639103627,
        "y": 5.374827442361752
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.683023040993259,
        "y": 5.81470875889323
      },
      "prevControl": {
        "x": 5.521218729604758,
        "y": 5.516475518795932
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.36066533769298
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.14836603200096
  },
  "useDefaultConstraints": true
}