{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.944895712749896,
        "y": 5.189910142933295
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.132167850765985,
        "y": 5.513935569837265
      },
      "isLocked": true,
      "linkedName": "LEFTBACK1"
    },
    {
      "anchor": {
        "x": 5.302975854190425,
        "y": 5.823428598052276
      },
      "prevControl": {
        "x": 5.141171542801924,
        "y": 5.525195357954979
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LEFTBACKPREALIGN"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.36066533769298
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.01266207412827
  },
  "useDefaultConstraints": true
}