{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.329163917417555,
        "y": 5.076907570558361
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.576080245077034,
        "y": 5.143770758460961
      },
      "isLocked": true,
      "linkedName": "BackleftReef1"
    },
    {
      "anchor": {
        "x": 5.446634615384616,
        "y": 5.356346153846154
      },
      "prevControl": {
        "x": 5.140967364359309,
        "y": 5.335630880957799
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "BackLeftReef1Real"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.36066533769298
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.14836603200096
  },
  "useDefaultConstraints": true
}