{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.111818354941449,
        "y": 4.824137434158407
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2990904929575375,
        "y": 5.148162861062378
      },
      "isLocked": true,
      "linkedName": "LEFTBACK1"
    },
    {
      "anchor": {
        "x": 5.7412275636730525,
        "y": 5.7498681941177106
      },
      "prevControl": {
        "x": 5.579423252284552,
        "y": 5.451634954020413
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LEFTBACKPREALIGN"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.36066533769298
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.01266207412827
  },
  "useDefaultConstraints": true
}