{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.7412275636730525,
        "y": 5.7498681941177106
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.381112809574586,
        "y": 5.306222702321262
      },
      "isLocked": false,
      "linkedName": "LEFTBACKPREALIGN"
    },
    {
      "anchor": {
        "x": 5.111818354941449,
        "y": 4.824137434158407
      },
      "prevControl": {
        "x": 5.483437207400466,
        "y": 5.255694811207588
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LEFTBACK1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 5.1,
        "y": 4.75
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 0.75,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "AutoAlign_Left",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.01266207412827
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.36066533769298
  },
  "useDefaultConstraints": true
}