{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.302975854190425,
        "y": 5.823428598052276
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.9428611000919584,
        "y": 5.379783106255827
      },
      "isLocked": false,
      "linkedName": "LEFTBACKPREALIGN"
    },
    {
      "anchor": {
        "x": 4.944895712749896,
        "y": 5.189910142933295
      },
      "prevControl": {
        "x": 5.316514565208913,
        "y": 5.621467519982476
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LEFTBACK1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 5.1,
        "y": 4.75
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 0.75,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "AutoAlign_Left",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.01266207412827
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.36066533769298
  },
  "useDefaultConstraints": true
}