{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.784182343431505,
        "y": 5.034881831799357
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.037031487792333,
        "y": 5.030899651043453
      },
      "isLocked": false,
      "linkedName": "BARGE"
    },
    {
      "anchor": {
        "x": 8.080922894755803,
        "y": 5.032131984433376
      },
      "prevControl": {
        "x": 7.830925835857098,
        "y": 5.030919325372771
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.77960438270932
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.7589873005458
  },
  "useDefaultConstraints": true
}