{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.630805166516736,
        "y": 4.093249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.883654310877562,
        "y": 4.089267819244095
      },
      "isLocked": false,
      "linkedName": "BARGE"
    },
    {
      "anchor": {
        "x": 8.103688524590162,
        "y": 4.846157786885246
      },
      "prevControl": {
        "x": 7.8536914656914565,
        "y": 4.844945127824641
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.77960438270932
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.7589873005458
  },
  "useDefaultConstraints": true
}