{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.780499999999998,
        "y": 7.19375
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4252499672089405,
        "y": 7.2034954409767895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.91825,
        "y": 7.19375
      },
      "prevControl": {
        "x": 7.5075,
        "y": 7.184
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}