{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.636749999997586,
        "y": 6.004249999999098
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8866344844636878,
        "y": 6.011848975134634
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.313750000005815,
        "y": 7.652000000004659
      },
      "prevControl": {
        "x": 5.066458958602079,
        "y": 7.6887034173040885
      },
      "nextControl": {
        "x": 5.56104104140955,
        "y": 7.615296582705229
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.981000000005812,
        "y": 5.975000000004659
      },
      "prevControl": {
        "x": 7.221645520707679,
        "y": 6.180898291354944
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.1691393285539584
  },
  "useDefaultConstraints": true
}