{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4134935897435894,
        "y": 5.330544871794871
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5498972539214604,
        "y": 5.121035825692201
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.619537117970682,
        "y": 5.060262078802099
      },
      "prevControl": {
        "x": 3.450038803783629,
        "y": 5.244029109272058
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.69483170454946
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -56.04890567165468
  },
  "useDefaultConstraints": true
}