{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.75,
        "y": 3.979
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.074690065038727,
        "y": 3.9907006413025665
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.5,
        "y": 3.8631659836065575
      },
      "prevControl": {
        "x": 6.698770491803278,
        "y": 3.70732581967213
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.88738312816116
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.97037093718745
  },
  "useDefaultConstraints": false
}