{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8862599860650775,
        "y": 4.141767476945362
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.175110172898911,
        "y": 4.148988731616208
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1318151771348495,
        "y": 4.006576511091533
      },
      "prevControl": {
        "x": 6.379186545429729,
        "y": 3.9704184394073416
      },
      "nextControl": {
        "x": 5.88444380883997,
        "y": 4.042734582775723
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.557,
        "y": 3.9968954075647387
      },
      "prevControl": {
        "x": 5.81881363891508,
        "y": 3.994323288111297
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.88738312816116
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.97037093718745
  },
  "useDefaultConstraints": true
}