{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.589486489118183,
        "y": 3.979258663019687
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.190505355545551,
        "y": 4.02769694123862
      },
      "isLocked": false,
      "linkedName": "DROPEDCORAL"
    },
    {
      "anchor": {
        "x": 6.4071429956709265,
        "y": 4.052971332586581
      },
      "prevControl": {
        "x": 6.655426600196852,
        "y": 4.0237266454859535
      },
      "nextControl": {
        "x": 6.1588593911450005,
        "y": 4.082216019687208
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.687845502326237,
        "y": 4.094639779127811
      },
      "prevControl": {
        "x": 5.949659141241317,
        "y": 4.0920676596743695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BACKBACKTOLOAD"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.88738312816116
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.97037093718745
  },
  "useDefaultConstraints": true
}