{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3125,
        "y": 7.53140368852459
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3534836065573765,
        "y": 6.9679815573770485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.346516393442624,
        "y": 5.097899590163934
      },
      "prevControl": {
        "x": 5.785266393442624,
        "y": 6.004649590163933
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 5.1,
        "y": 4.75
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.2570719602977688,
      "maxWaypointRelativePos": 0.7215880893300276,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "AutoAlign_Left",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.46554491945973
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.75463573323174
  },
  "useDefaultConstraints": true
}