{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.446634615384616,
        "y": 5.356346153846154
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.487673622236382,
        "y": 6.21704855709973
      },
      "isLocked": true,
      "linkedName": "BackLeftReef1Real"
    },
    {
      "anchor": {
        "x": 1.2307051281997679,
        "y": 7.06439102563479
      },
      "prevControl": {
        "x": 1.8141436858206452,
        "y": 6.238823500336668
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "CoralLoadLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.47114463301485
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.36066533769298
  },
  "useDefaultConstraints": true
}