{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.231445381433197,
        "y": 7.553082028724272
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.656058772787403,
        "y": 7.523423410142213
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.111818354941449,
        "y": 4.824137434158407
      },
      "prevControl": {
        "x": 5.616370592882209,
        "y": 6.035285439506572
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LEFTBACK1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.7,
        "y": 4.3
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.28089128966914056,
      "maxWaypointRelativePos": 0.6563133018230952,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "AutoAlign_Left",
      "waypointRelativePos": 0.8183659689399062,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.01266207412827
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}