{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4134935897435894,
        "y": 5.330544871794871
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.974772448449878,
        "y": 4.888788215293997
      },
      "isLocked": false,
      "linkedName": "FrontLeftReef2Real"
    },
    {
      "anchor": {
        "x": 1.2307051281997679,
        "y": 7.06439102563479
      },
      "prevControl": {
        "x": 1.0250823418095294,
        "y": 7.206585504139106
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralLoadLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.47114463301485
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -56.04890567165468
  },
  "useDefaultConstraints": true
}