{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.660873287132289,
        "y": 5.655246574264575
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.830371513527607,
        "y": 5.471479462819569
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0822500000000002,
        "y": 7.29125
      },
      "prevControl": {
        "x": 1.6656885576208775,
        "y": 6.465682474701878
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.47114463301485
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.36066533769298
  },
  "useDefaultConstraints": true
}