{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.082,
        "y": 7.291
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.13377387073017533,
        "y": 8.63275862500301
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.619537117970682,
        "y": 5.060262078802099
      },
      "prevControl": {
        "x": 2.8380163868302684,
        "y": 5.769706037227351
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.69483170454946
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.47114463301485
  },
  "useDefaultConstraints": true
}