{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.231445381433197,
        "y": 7.553082028724272
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.89390849587304,
        "y": 7.328352291821952
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.925069519011557,
        "y": 5.1381123041849115
      },
      "prevControl": {
        "x": 5.403638678826248,
        "y": 6.010926602395726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LEFTGOINGTOBACKUP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutoAlign_Left",
      "waypointRelativePos": 0.8183659689399062,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.7388723769819
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}