{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.340448717948719,
        "y": 3.9785576923076924
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.86752715298065,
        "y": 3.9961554273484214
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.757082180745776,
        "y": 3.9785576923076924
      },
      "prevControl": {
        "x": 5.4832745982639635,
        "y": 3.9722549500396767
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BackBackCoral1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.97037093718745
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.52034825069617
  },
  "useDefaultConstraints": true
}