{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.757082180745776,
        "y": 3.9785576923076924
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.006905441603303,
        "y": 3.987956539817468
      },
      "isLocked": true,
      "linkedName": "BackBackCoral1"
    },
    {
      "anchor": {
        "x": 6.05554487179487,
        "y": 3.9785576923076924
      },
      "prevControl": {
        "x": 5.805624541213891,
        "y": 3.9722467207268477
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.36245823584642
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.97037093718745
  },
  "useDefaultConstraints": true
}