{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.687845502326237,
        "y": 4.094639779127811
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.091298312171821,
        "y": 4.09552790061705
      },
      "isLocked": false,
      "linkedName": "BACKBACKTOLOAD"
    },
    {
      "anchor": {
        "x": 6.630805166516736,
        "y": 4.093249999999999
      },
      "prevControl": {
        "x": 6.117029002349836,
        "y": 4.097186982100895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BARGE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.7589873005458
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.88738312816116
  },
  "useDefaultConstraints": true
}