{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.557,
        "y": 3.9785576923076924
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.806823260857746,
        "y": 3.987956539817468
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.85,
        "y": 3.9948791583552543
      },
      "prevControl": {
        "x": 5.506320824798851,
        "y": 3.980357503065064
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BACKUPMIDDLE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.36245823584642
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.97037093718745
  },
  "useDefaultConstraints": true
}