{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.340448717948719,
        "y": 3.9785576923076924
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.5903094952119945,
        "y": 3.9868998734008922
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.670503644545662,
        "y": 3.9811470817924324
      },
      "prevControl": {
        "x": 5.396696062063847,
        "y": 3.9748443395244166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutoAlign",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.97037093718745
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.52034825069617
  },
  "useDefaultConstraints": true
}