{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.557,
        "y": 3.997
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.784122704725157,
        "y": 4.103987053612443
      },
      "isLocked": false,
      "linkedName": "BACKBACKTOLOAD"
    },
    {
      "anchor": {
        "x": 7.784182343431505,
        "y": 5.034881831799357
      },
      "prevControl": {
        "x": 7.462723485083955,
        "y": 4.912335762978982
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BARGE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.7589873005458
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.88738312816116
  },
  "useDefaultConstraints": true
}