{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.687845502326237,
        "y": 4.094639779127811
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.867021731834432,
        "y": 5.61333208682012
      },
      "isLocked": false,
      "linkedName": "BACKBACKTOLOAD"
    },
    {
      "anchor": {
        "x": 5.187,
        "y": 7.2425
      },
      "prevControl": {
        "x": 5.437,
        "y": 7.2425
      },
      "nextControl": {
        "x": 2.4221743612842377,
        "y": 7.2425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.33575,
        "y": 7.1255
      },
      "prevControl": {
        "x": 2.3205,
        "y": 7.25225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.2243156940453
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.88738312816116
  },
  "useDefaultConstraints": true
}