{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.054749999999999,
        "y": 4.317499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.976014705310087,
        "y": 4.314623518484668
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.00475,
        "y": 4.317499999999999
      },
      "prevControl": {
        "x": 6.754214432414901,
        "y": 4.297005981404979
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}