{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8998975409836065,
        "y": 6.272694672131147
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.82134777249321,
        "y": 6.279048456717224
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.179,
        "y": 6.272694672131147
      },
      "prevControl": {
        "x": 6.097290093703668,
        "y": 6.271958823386091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.1,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}