{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.7834035111321525,
        "y": 3.9948791583552543
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.494967775325178,
        "y": 3.9887135978474912
      },
      "isLocked": true,
      "linkedName": "BACKUPMIDDLE"
    },
    {
      "anchor": {
        "x": 5.557,
        "y": 3.997
      },
      "prevControl": {
        "x": 5.8805023734737905,
        "y": 3.991586251313116
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BACKBACKTOLOAD"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.88738312816116
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.36245823584642
  },
  "useDefaultConstraints": true
}