{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.323639122879218,
        "y": 3.99729957180609
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.035203387072244,
        "y": 3.991134011298327
      },
      "isLocked": true,
      "linkedName": "BACKUPMIDDLE"
    },
    {
      "anchor": {
        "x": 5.687845502326237,
        "y": 4.094639779127811
      },
      "prevControl": {
        "x": 6.011347875800027,
        "y": 4.089226030440927
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BACKBACKTOLOAD"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.88738312816116
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.36245823584642
  },
  "useDefaultConstraints": true
}