{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.05554487179487,
        "y": 3.9785576923076924
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.767109135987896,
        "y": 3.9723921317999293
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.778073770491804,
        "y": 3.9785576923076924
      },
      "prevControl": {
        "x": 6.028038771136429,
        "y": 3.974374577112971
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.88738312816116
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.36245823584642
  },
  "useDefaultConstraints": true
}