{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.556,
        "y": 3.979
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.267564264193026,
        "y": 3.972834439492237
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.778073770491804,
        "y": 3.9785576923076924
      },
      "prevControl": {
        "x": 6.101576143965594,
        "y": 3.9731439436208085
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.88738312816116
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.36245823584642
  },
  "useDefaultConstraints": true
}